<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetSchedule">

    <TextView
        android:id="@+id/schedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@string/sched1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/openHourClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="120dp"
        android:entries="@array/sched_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedTitle" />

    <TextView
        android:id="@+id/sched_tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="19dp"
        android:text="@string/sched_tv_ClosingTime"
        app:layout_constraintBottom_toTopOf="@+id/closeMinutes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sched_tvOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="19dp"
        android:text="@string/sched_tvOpen"
        app:layout_constraintBottom_toTopOf="@+id/openMinutesClinic"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/openMinutesClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:entries="@array/sched_minutes"
        app:layout_constraintEnd_toStartOf="@+id/openAMPMClinic"
        app:layout_constraintStart_toEndOf="@+id/openHourClinic"
        app:layout_constraintTop_toBottomOf="@+id/schedTitle" />

    <Spinner
        android:id="@+id/openAMPMClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:entries="@array/sched_ampm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedTitle" />

    <Spinner
        android:id="@+id/closeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="96dp"
        android:entries="@array/sched_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openHourClinic" />

    <Spinner
        android:id="@+id/closeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:entries="@array/sched_minutes"
        app:layout_constraintEnd_toStartOf="@+id/closeAMPM"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/closeHour"
        app:layout_constraintTop_toBottomOf="@+id/openMinutesClinic" />

    <Spinner
        android:id="@+id/closeAMPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:entries="@array/sched_ampm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openAMPMClinic" />

    <Spinner
        android:id="@+id/dayClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="42dp"
        android:entries="@array/sched_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedTitle" />

    <Button
        android:id="@+id/btn_closeDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="40dp"
        android:onClick="onClose"
        android:text="@string/schedb_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeMinutes" />

    <Button
        android:id="@+id/btn_settime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="16dp"
        android:onClick="onSet"
        android:text="@string/schedb_setTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_closeDay" />

    <Button
        android:id="@+id/btnfinishSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="12dp"
        android:onClick="onFinish"
        android:text="@string/schedb_finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_settime" />





</androidx.constraintlayout.widget.ConstraintLayout>